<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabRab5App.Domain.Entities.Artist">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LabRab5App.Domain.Entities.Entity">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LabRab5App.Domain.Entities.Song">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LabRab5App.Persistence.Data.AppDbContext">
    <Position X="5.5" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LabRab5App.Persistence.Repository.EfRepository&lt;T&gt;">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabRab5App.Persistence.Repository.EfUnitOfWork">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabRab5App.ViewModels.AddNewArtistViewModel">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQQAAAAAAAAAAAgAAAAAAEAAACAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\AddNewArtistViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabRab5App.ViewModels.AddNewSongViewModel">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQAAAIAAAAEAAAAAGEASAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AddNewSongViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabRab5App.ViewModels.ArtistsViewModel">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABiAAAAgABAAAIAAAECAAIAAQAAAQAAEAABAAABAA=</HashCode>
      <FileName>ViewModels\ArtistsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabRab5App.ViewModels.ChangeSongViewModel">
    <Position X="13.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQIAIAAAAAEAAAAQCAAAIgAAAAEAAAAAABQA=</HashCode>
      <FileName>ViewModels\ChangeSongViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabRab5App.ViewModels.SongDetailsViewModel">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAQAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SongDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabRab5App.Persistence.Repository.FakeArtistsRepository">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabRab5App.Persistence.Repository.FakeSongsRepository">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabRab5App.Persistence.Repository.FakeUnitOfWork">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabRab5App.Application.DbInitializer">
    <Position X="9" Y="6.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Interface Name="LabRab5App.Domain.Abstractions.IRepository&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LabRab5App.Domain.Abstractions.IUnitOfWork">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>