<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabRab5App.Domain.Entities.Artist">
    <Position X="2.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LabRab5App.Domain.Entities.Entity">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LabRab5App.Domain.Entities.Song">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LabRab5App.Persistence.Data.AppDbContext" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="LabRab5App.Persistence.Repository.EfRepository&lt;T&gt;">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabRab5App.Persistence.Repository.EfUnitOfWork">
    <Position X="8" Y="1.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabRab5App.ViewModels.AddNewArtistViewModel" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAQQAAAAAAAAAAAgAAAAAAEAAACAAAAAAAAAAI=</HashCode>
      <FileName>ViewModels\AddNewArtistViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabRab5App.ViewModels.AddNewSongViewModel" Collapsed="true">
    <Position X="9.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAYAAAIAAAAEAAAAAGEASAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AddNewSongViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabRab5App.ViewModels.ArtistsViewModel" Collapsed="true">
    <Position X="9.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABiAAAAgABAAAIAAAECAAIAAQAAAQAAEAABAAABAA=</HashCode>
      <FileName>ViewModels\ArtistsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabRab5App.ViewModels.ChangeSongViewModel" Collapsed="true">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAQIAIAAAAAAAAAAQAAAAIgAAAAEAAAAAABAA=</HashCode>
      <FileName>ViewModels\ChangeSongViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabRab5App.ViewModels.SongDetailsViewModel" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAQAACAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SongDetailsViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabRab5App.Persistence.Repository.FakeArtistsRepository" Collapsed="true">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabRab5App.Persistence.Repository.FakeSongsRepository" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LabRab5App.Persistence.Repository.FakeUnitOfWork" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="LabRab5App.Domain.Abstractions.IRepository&lt;T&gt;">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="LabRab5App.Domain.Abstractions.IUnitOfWork">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>