D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.deps.json
D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.dll
D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.pdb
D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.csproj.AssemblyReference.cache
D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.AssemblyInfoInputs.cache
D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.AssemblyInfo.cs
D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.csproj.CoreCompileInputs.cache
D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.sourcelink.json
D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.dll
D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\obj\Debug\net8.0-windows10.0.19041.0\refint\LabRab5App.Domain.dll
D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.pdb
D:\ISP\4th semester\LabRab5App\LabRab5App.Domain\obj\Debug\net8.0-windows10.0.19041.0\ref\LabRab5App.Domain.dll
