D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Persistence.deps.json
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Persistence.dll
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Persistence.pdb
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.dll
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.pdb
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Persistence.csproj.AssemblyReference.cache
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Persistence.GeneratedMSBuildEditorConfig.editorconfig
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Persistence.AssemblyInfoInputs.cache
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Persistence.AssemblyInfo.cs
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Persistence.csproj.CoreCompileInputs.cache
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Persistence.sourcelink.json
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\obj\Debug\net8.0-windows10.0.19041.0\LabRab5A.FF68F865.Up2Date
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Persistence.dll
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\obj\Debug\net8.0-windows10.0.19041.0\refint\LabRab5App.Persistence.dll
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Persistence.pdb
D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\obj\Debug\net8.0-windows10.0.19041.0\ref\LabRab5App.Persistence.dll
