D:\ISP\4th semester\LabRab5App\LabRab5App.Application\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Application.deps.json
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Application.dll
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Application.pdb
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.dll
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\bin\Debug\net8.0-windows10.0.19041.0\LabRab5App.Domain.pdb
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Application.csproj.AssemblyReference.cache
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Application.GeneratedMSBuildEditorConfig.editorconfig
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Application.AssemblyInfoInputs.cache
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Application.AssemblyInfo.cs
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Application.csproj.CoreCompileInputs.cache
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Application.sourcelink.json
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\obj\Debug\net8.0-windows10.0.19041.0\LabRab5A.5610FD42.Up2Date
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Application.dll
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\obj\Debug\net8.0-windows10.0.19041.0\refint\LabRab5App.Application.dll
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\obj\Debug\net8.0-windows10.0.19041.0\LabRab5App.Application.pdb
D:\ISP\4th semester\LabRab5App\LabRab5App.Application\obj\Debug\net8.0-windows10.0.19041.0\ref\LabRab5App.Application.dll
