D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\obj\Debug\net6.0\253505_Shishov_Lab1.csproj.AssemblyReference.cache
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\obj\Debug\net6.0\253505_Shishov_Lab1.GeneratedMSBuildEditorConfig.editorconfig
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\obj\Debug\net6.0\253505_Shishov_Lab1.AssemblyInfoInputs.cache
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\obj\Debug\net6.0\253505_Shishov_Lab1.AssemblyInfo.cs
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\obj\Debug\net6.0\253505_Shishov_Lab1.csproj.CoreCompileInputs.cache
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\bin\Debug\net6.0\253505_Shishov_Lab1.exe
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\bin\Debug\net6.0\253505_Shishov_Lab1.deps.json
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\bin\Debug\net6.0\253505_Shishov_Lab1.runtimeconfig.json
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\bin\Debug\net6.0\253505_Shishov_Lab1.dll
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\bin\Debug\net6.0\253505_Shishov_Lab1.pdb
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\obj\Debug\net6.0\253505_Shishov_Lab1.dll
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\obj\Debug\net6.0\refint\253505_Shishov_Lab1.dll
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\obj\Debug\net6.0\253505_Shishov_Lab1.pdb
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\obj\Debug\net6.0\253505_Shishov_Lab1.genruntimeconfig.cache
D:\ИСП\3rd semester\253505_Shishov_Lab1\253505_Shishov_Lab1\obj\Debug\net6.0\ref\253505_Shishov_Lab1.dll
