is_global = true
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LabRab5App.Persistense
build_property.ProjectDir = D:\ISP\4th semester\LabRab5App\LabRab5App.Persistense\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
